<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


	<link rel="canonical" href="Use_Rational_Approximations_to_compare_the_size_of_Irrational_Numbers.html" />
	<link rel="image_src" href="https://jpg.hoodamath.com/8thgrade.jpg" />
	<link rel="publisher" href="https://plus.google.com/+hoodamath"/>
	
	<title>Use Rational Approximations to compare the size of Irrational Numbers</title>
	
	<meta name="description" content="Click Here to Watch Use Rational Approximations to compare the size of Irrational Numbers Tutorials from Hooda Math" />
	
	 <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
<style>div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:768px;	
}
@media (max-width:767px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
div.twentygame{width:380px;}			
}
@media (min-width:768px) and (max-width:1279px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}				
	div.twenty{
		width:768px;
	}
	div.twentytext{
		width:768px;
	}
	div.twentyfoot{
		width:768px;
	}	
	div.textBox{
		width:758px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:1280px;
	}
	div.twentytext{
		width:1280px;
	}
	div.twentyfoot{
		width:1280px;
	}	
	div.textBox{
		width:1280px;
	}	
	div.twentygame{
		width:1280px;
	}				
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	font-size: 2em;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
</style>	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8947940-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8947940-1');
</script>

<script src="../../math-games.js"></script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>

<body style="min-width:;margin:0px;border:0;padding:0px;background-color:#44753c;color:#FFF;">
	<center>		
		
	<div class="twenty">
		<a href="../../index.html"><img src="../../math-games/hooda-math-logo.jpg" alt="Hooda Math Games" style="width:300px;height:225px;"></a>
	</div>			
				
		<div class="twentytext">
		  	 <h1>Use Rational Approximations to compare the size of Irrational Numbers</h1>
		</div> 			
	
		     
     <div id="restOfPage" class="restOfPage" style="">    
	     <div id="secondDiv">
	     <!-- use to be higher on page -->	
	
		<div id="twentygame" id="gradeLevels">
			
			<script>		
				document.write('<div id="vidCont">' +
					'<video id="video1" class="video-js vjs-default-skin vjs-big-play-centered"' +
					 ' controls preload="auto" width="640" height="480"' +
					 ' poster="https://jpg.hoodamath.com/8thgrade.jpg"' +
				     ' data-setup="{}">' +
					'	 <source src="https://flash.hoodamath.com/tutorials/Use_Rational_Approximations_to_compare_the_size_of_Irrational_Numbers.mp4" type="video/mp4" />' +
					'</video>			' +
				'</div>');	
			</script>	
									
		</div>	 
	
		

		<div class="twenty" id="gradeLevels">
			Math Games by Grade<br>
			<a href="../../games/kindergarten.html"><div class="button" style="background-color:#E82929;">Kindergarten</div></a>
			<a href="../../games/first-grade.html"><div class="button" style="background-color:#2059E9;">1st Grade</div></a>
			<a href="../../games/second-grade.html"><div class="button" style="background-color:#E19504;">2nd Grade</div></a>
			<a href="../../games/third-grade.html"><div class="button" style="background-color:#E11E9A;">3rd Grade</div></a>
			<a href="../../games/fourth-grade.html"><div class="button" style="background-color:#7E19C5;">4th Grade</div></a>
			<a href="../../games/fifth-grade.html"><div class="button" style="background-color:#00A89B;">5th Grade</div></a>
			<a href="../../games/sixth-grade.html"><div class="button" style="background-color:#B07A06;">6th Grade</div></a>
			<a href="../../games/seventh-grade.html"><div class="button" style="background-color:#A419BD;">7th Grade</div></a>
			<a href="../../games/eighth-grade.html"><div class="button" style="background-color:#0084C2;">8th Grade</div></a>
			<a href="../../games/highschool.html"><div class="button" style="background-color:#D24B4B;">High School</div></a>
		</div>

		<div class="twenty" id="mathSubjects">	
				Math Games by Subject<br>
				<a href="../../games/addition.html"><div class="button" style="background-color:#6ED1F6;">Addition <strong>+</strong></div></a>
				<a href="../../games/subtraction.html"><div class="button" style="background-color:#F68612;">Subtraction <strong>&#8722;</strong></div></a>
				<a href="../../games/multiplication.html"><div class="button" style="background-color:#D0403B;">Multiplication <strong>&#215;</strong></div></a>
				<a href="../../games/division.html"><div class="button" style="background-color:#675A48;">Division <strong>&#247;</strong></div></a>
				<a href="../../games/fraction.html"><div class="button" style="background-color:#A955FF;">Fractions <strong>&#190;</strong></div></a>
				<a href="../../games/integer.html"><div class="button" style="background-color:#CF78B9;">Integers <strong>&#8211;1</strong></div></a>
				<a href="../../games/algebra.html"><div class="button" style="background-color:#6FEFEB;">Algebra <strong>X&#178;</strong></div></a>
		</div>	
		
				<div class="twenty" id="mathCategories">	
				Math Games by Category<br>
				<div class="twentybox">
					<a href="../../games/racing.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/racing_300x225.jpg" style="width:300px;height:225px;" alt="Racing Games"><br>Racing Games</a>
				</div>							
				<div class="twentybox">
					<a href="../../games/escape.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/escape_300x225.jpg" style="width:300px;height:225px;" alt="Escape Games"><br>Escape Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/shop.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/shop_300x225.jpg" style="width:300px;height:225px;" alt="Shop Games"><br>Shop Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/grow.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/grow_300x225.jpg" style="width:300px;height:225px;" alt="Grow Games"><br>Grow Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/logic.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/logic_300x225.jpg" style="width:300px;height:225px;" alt="Logic Games"><br>Logic Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/geometry.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/geometry_300x225.jpg" style="width:300px;height:225px;" alt="Geometry Games"><br>Geometry Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/physics.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/physics_300x225.jpg" style="width:300px;height:225px;" alt="Physics Games"><br>Physics Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/word.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/word_300x225.jpg" style="width:300px;height:225px;" alt="Word Games"><br>Word Games</a>
				</div>
				<div class="twentybox">
					<a href="../../games/allgames.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/all_300x225.jpg" style="width:300px;height:225px;" alt="All Games"><br>All Games</a>
				</div>
		</div>
		
	<div class="twenty" id="moreMath">	
				More Math<br>
				<div class="twentybox"><a href="../../movies/index.html" style="text-decoration:none;"><img src="../../math-games/movies.jpg" alt="Movies" id="gameimg" width="300px" height="225px"><br>Movies</a></div>
				<div class="twentybox"><a href="../../timedtests.html" style="text-decoration:none;"><img src="../../math-games/timedtests.jpg" alt="Timed Tests" id="gameimg" width="300px" height="225px"><br>Timed Tests</a></div>
				<div class="twentybox"><a href="../../manipulatives.html" style="text-decoration:none;"><img src="../../math-games/manipulatives.jpg" alt="Manipulatives" id="gameimg" width="300px" height="225px"><br>Manipulatives</a></div>
				<div class="twentybox"><a href="../index.html" style="text-decoration:none;"><img src="../../math-games/tutorials.jpg" alt="Tutorials" id="gameimg" width="300px" height="225px"><br>Tutorials</a></div>
		</div>				
					
				<!-- footer -->
	<div class="twentyfoot">	
				<a href="../../faq.html" rel="nofollow"  style="color:#FFF;">FAQ</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
				<a href="../../contact/index.html" rel="nofollow"  style="color:#FFF;">Contact</a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
				<a href="../../privacypolicy.html" rel="nofollow"  style="color:#FFF;">Privacy</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
				<a href="../../advertise.html" rel="nofollow"  style="color:#FFF;">Advertise</a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
				<a href="../../index.html" style="color:#FFF;">Math Games</a>							
	</div>
	
	<div class="twentyfoot">
				<div style="float:left;color:#FFF;">
				<form id="form1" name="form1" method="post" action="https://class.hoodamath.com/classroom.php">
					Class Page:
			        <input id="tcode" name="tcode" type="text" />
			        <input name="Submit" type="submit" width="200px" value="Enter" onclick="return CheckCode();" style="cursor:pointer;" />
				</form></div>
				<div style="float:right;text-decoration:underline;color:#fff;">
					<a href="https://class.hoodamath.com/login_form.php" style="color:#FFF;">Teacher Login</a></div>
	</div>		
						
	</center>
	
<script>
	function setCookie(cname, cvalue, exdays) {
	  var d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  var expires = "expires="+ d.toUTCString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	var gameTitle = document.getElementsByTagName("H1");
	var gTinner = gameTitle[0].innerHTML;

	var g4 = getCookie("game4");
	var g3 = getCookie("game3");	
	var g2 = getCookie("game2");	
	var g1 = getCookie("game1");

	if (g4 != gTinner && g3 != gTinner && g2 != gTinner && g1 != gTinner) {
		if (g3) {setCookie("game4", g3, 365);}	
		if (g2) {setCookie("game3", g2, 365);}
		if (g1) {setCookie("game2", g1, 365);}
		setCookie("game1", gTinner, 365);
	}
</script>

</body>

</html>